[
 {:db/id #db/id[:db.part/db]
  :db/ident :user/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/unique :db.unique/identity
  :db/fulltext true
  :db/doc "User Name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :user/password
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext false
  :db/doc "Password"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :game/player1
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext false
  :db/doc "Player1"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :game/player2
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext false
  :db/doc "Player2"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :piece/rank
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext false
  :db/doc "Rank of a Piece"
  :db.install/_attribute :db.part/db}

  ;; piece/rank enum values
 [:db/add #db/id[:db.part/user] :db/ident :piece.rank/r1]
 [:db/add #db/id[:db.part/user] :db/ident :piece.rank/r2]
 [:db/add #db/id[:db.part/user] :db/ident :piece.rank/r3]
 [:db/add #db/id[:db.part/user] :db/ident :piece.rank/r4]
 [:db/add #db/id[:db.part/user] :db/ident :piece.rank/r5]
 [:db/add #db/id[:db.part/user] :db/ident :piece.rank/r6]
 [:db/add #db/id[:db.part/user] :db/ident :piece.rank/r7]
 [:db/add #db/id[:db.part/user] :db/ident :piece.rank/r8]
 [:db/add #db/id[:db.part/user] :db/ident :piece.rank/r9]
 [:db/add #db/id[:db.part/user] :db/ident :piece.rank/spy]
 [:db/add #db/id[:db.part/user] :db/ident :piece.rank/bomb]
 [:db/add #db/id[:db.part/user] :db/ident :piece.rank/flag]

 {:db/id #db/id[:db.part/db]
  :db/ident :game/field
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/fulltext false
  :db/doc "Pieces on the boardd"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :piece/owner
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext false
  :db/doc "Owner of the Piece"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :piece/pos
  :db/valueType :db.type/long
  :db/cardinality :db.cardinality/one
  :db/fulltext false
  :db/doc "Owner of the Piece"
  :db.install/_attribute :db.part/db}

]
